citadel_version: 4
metadata:
  name: Element
  version: 1.11.26
  category: Social
  tagline: A glossy Matrix client compatible with Synapse
  developers:
    New Vector Ltd: https://element.io
  description: Element is a new type of messaging app. You choose where your messages are stored, putting you in control of your data.
  permissions: []
  repo:
    Public: https://github.com/vector-im/element-web
  support: https://matrix.to/#/#element-web:matrix.org
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  defaultPassword: null
services:
  main:
    image: vectorim/element-web:v1.11.26@sha256:09ad19f867ac433dffa360d420c23ec89c8a0188e37c7ce3f79fd8f4357efba6
    port: 80
